[00:00.12] 清く 正しく 振る舞いましょう
[00:07.62] 
[00:19.03] それは 信頼を得るために
[00:21.97] 社会秩序のために
[00:23.56] 貴方に必要なもの
[00:25.74] 清潔且つ適切なる正装
[00:28.16] 丁寧な言葉遣い
[00:30.11] "謙譲の美徳"を第一に
[00:35.61] 
[00:32.86] そうやって染み込んだ 美しき規律の様
[00:38.88] 三つ指をついて 貴方を迎え入れたい
[00:47.38] 
[00:45.06] 美しい身のこなしで
[00:48.45] 上品な大人になりなさいな
[00:51.83] 湧き上がる欲望も なだれ込む慢心も
[00:54.94] 実にはしたないわ！
[00:57.90] 粛々と生きる為に
[01:01.08] 教育されている私達は
[01:04.84] 少しばかり希望を持って
[01:08.09] 耐え抜く様に振る舞いましょう
[01:15.09] 
[01:22.93] ねえ？「マニフェストと違ってるじゃない」
[01:25.78] 「醜く奪い合ってるじゃない」
[01:27.41] 「簡単に捨てちゃったりさ」
[01:28.86] 「実は不倫もしてんじゃない？」
[01:30.35] "内密に"なんてさ "ここだけの話" って
[01:33.46] 体で 急いて ついつい 滑って
[01:35.12] 周知の事実になってたんだ
[01:41.12] 
[01:49.55] 教育上 不適切な 大人に伺います
[01:55.33] 最大の疑問点を
[01:58.62] 何故誤魔化すのですか
[02:03.62] 
[02:01.14] どうしても分からないの
[02:05.20] 裏切るし 嘘も付いたりする
[02:08.60] 世間体があるからって
[02:10.71] 建前があるからって
[02:11.72] いつもそう言って
[02:15.72] 
[02:15.03] ニヤニヤといやらしくも
[02:18.00] 口元ぬるり落ちる唾液が
[02:21.28] 欲望に触れやがって 本心が滲み出て
[02:24.67] 実にはしたないわ！
[02:29.17] 
[02:26.85] 何の為？ 誰の為に？
[02:30.50] 汚れてゆくものなのかしらね？
[02:33.83] 利益 忖度 消えた礼節
[02:36.74] 「良い子は真似をしないでね」って
[02:39.76] 理想 垂れる 貴方がたへ
[02:43.79] 「清く 正しく 振る舞いましょう」